<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Система управління візитами</title>
</head>
<body>
    <header>
        <div class="logo">Логотип</div>
        <button class="login-button">Вхід</button>
    </header>

    <main>
        <div class="filter-form">
            <input type="text" class="search_filter" placeholder="Пошук">
            <select id="filter_doctor">
                <option value="Лікар">Лікар</option>
                <option value="Кардіолог">Кардіолог</option>
                <option value="Терапевт">Терапевт</option>
                <!-- Додайте інші варіанти лікарів тут -->
            </select>
            <select id="filter_urgency">
                <option value="Терміновість">Терміновість</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
        </div>
        <div id="visitsContainer" class="visits-container">
            <!-- Тут буде відображатися список візитів -->
            <!-- Візити будуть створюватися за допомогою JS -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
